# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SESz7ubhjs0jS8G77HyTWg==,ZFED7UwMgEYo6nvSnxdoJQ==,ohazVbnckIDkJs8zLFqjgQ==,w6Km9NsdJEuij6py0nihzw==
API_TOKEN_SALT=iPjztFmYNYo94XF//c9bcA==
ADMIN_JWT_SECRET=S3KUtpX6FuLhTJuD7iAxiA==
TRANSFER_TOKEN_SALT=61u6XCTSeQBEHdxm9Sdfjw==
ENCRYPTION_KEY=td81SRuDt+m44eCionqQwg==
JWT_SECRET=tdxSKHUnuPpQk0Y/VSiJHA==

# Database (PostgreSQL)
# DATABASE_CLIENT=postgres
# DATABASE_HOST=strapi-postgres
# DATABASE_PORT=5432
# DATABASE_NAME=strapi
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=strapi
# DATABASE_SSL=false


# Database (SQLite)
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=./data/data.db

PUBLIC_URL=PUBLIC_URL=http://strapi-alb-1330267483.us-east-1.elb.amazonaws.com

